<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>FTTH</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <!-- fonts -->
   <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Righteous&display=swap" rel="stylesheet">
   <!-- owl stylesheets -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">

      

</head>

<body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <script src="app.js"></script>

   <!-- header section start -->
   <div class="header_section">
      <div class="header_main">
         <div class="mobile_menu">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <div class="logo_mobile"><a href="index.html"><img src="images/logo2.png"></a></div>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                     aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                  </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                     </li>
                     
                     <li class="nav-item">
                        <a class="nav-link " href="contact.html">Contact</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
         <div class="container-fluid">
            <div class="logo"><a href="index.html"><img src="images/logo2.png"></a></div>
            <div class="menu_main">
               <ul>
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#services">Services</a></li>
                 
                  <li><a href="contact.html">Contact us</a></li>
               </ul>
            </div>
         </div>
      </div>
      <!-- banner section start -->
      <div class="banner_section layout_padding">
         <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <h1 class="banner_taital">FIBER-TO-THE-HOME</h1>
                     <p class="banner_text">An efficient platform for FTTH networks planning and management.</p>
                     <div class="read_bt">
                        <button onclick="window.location.href='login.html'">Get Started</button></div>
                        <div id="map" style="height: 600px;"></div>

                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="banner_taital">HERE TO SERVE YOU</h1>
                     <p class="banner_text">An efficient platform for FTTH networks planning and management.</p>
                     <div class="read_bt">
                        <button onclick="window.location.href='login.html'">Get Started</button></div>
                        <div id="map" style="height: 600px;"></div>
                        

                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="banner_taital">FIBER MADE EASIER</h1>
                     <p class="banner_text">An efficient platform for FTTH networks planning and management.</p>
                     <div class="read_bt">
                        <button onclick="fetchGeoServerData()">Get Started</button></div>
                        <div id="map" style="height: 600px;"></div>

                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- banner section end -->
   </div>
   <!-- header section end -->
   <!-- services section start -->
   <div id="services" class="services_section layout_padding">
      <div class="container">
         <h1 class="services_taital">Services </h1>
         <p class="services_text">Explore our range of services tailored specifically for TTCL Dar es Salaam
             and discover how we can help you maximize the performance of your fiber network.</p>
         <div class="services_section_2">
            <div class="row">
               <div class="col-md-4">
                  <div><img src="images/gis.png" class="services_img"></div>
                  <div class="btn_main"><a href="#">GIS Data Access</a></div>
               </div>
               <div class="col-md-4">
                  <div><img src="images/planning.webp" class="services_img"></div>
                  <div class="btn_main"><a href="#">Network Planning</a></div>
               </div>
               <div class="col-md-4">
                  <div><img src="images/services4.webp" class="services_img"></div>
                  <div class="btn_main"><a href="#">Network Management</a></div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- services section end -->
   <!-- about section start -->
   <div id="about" class="about_section layout_padding">
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-6">
               <div class="about_taital_main">
                  <h1 class="about_taital">About Us</h1>
                  <p class="about_text">Welcome to FTTH Planning and Management (FTTH-PM), your ultimate destination for the FTTH network's spatial data and web maps tailored to optimize the planning and management of FTTH (Fiber-to-the-Home) networks in TTCL Dar es Salaam.</p>

                  <p class="about_text">At FTTH-PM, we are dedicated to empowering telecommunications professionals with cutting-edge tools and insights to streamline the deployment and maintenance of fiber networks. Our platform harnesses the power of spatial data and advanced mapping technology to facilitate efficient decision-making and resource allocation.</p>
                     
                  <p class="about_text">With a focus on TTCL Dar es Salaam, we recognize the unique challenges and opportunities within this dynamic urban landscape. Our solutions are meticulously crafted to address the specific needs of this environment, enabling telecom operators to navigate complexities and maximize network performance. Whether you're seeking comprehensive GIS (Geographic Information System) data, interactive web maps, or strategic planning support, FTTH-PM is your trusted partner every step of the way. Join us in revolutionizing the future of FTTH network management in TTCL Dar es Salaam.</p>

                  <div class="readmore_bt"><a href="#about">That's us</a></div>
               </div>
            </div>
            <div class="col-md-6 padding_right_0">
               <div><img src="images/fiber.webp" class="about_img"></div>
            </div>
         </div>
      </div>
   </div>
   <!-- about section end -->
   <!-- blog section start -->
   
   </div>
   <!-- blog section end -->
   <!-- client section start -->
   
              
            
       
   <!-- client section start -->
   <!-- choose section start -->
   <div class="choose_section layout_padding">
      <div class="container">
         <h1 class="choose_taital">Why Choose Us</h1>
         <p class="choose_text">At FTTH Planning and Management (FTTH-PM), 
            we offer unparalleled expertise and cutting-edge technology to revolutionize the planning and management of FTTH networks in TTCL Dar es Salaam.
             Our platform provides comprehensive GIS data and interactive web maps, ensuring efficient decision-making and resource allocation. 
             With a deep understanding of the unique challenges in urban telecom infrastructure, our tailored solutions empower professionals to optimize network performance,
              streamline deployment, and maintain superior service quality. Choose FTTH-PM for innovative, reliable, and impactful FTTH network management.</p>
         <div class="read_bt_1"><a href="#about">Read more</a></div>
         
         </div>
      </div>
   </div>
   <!-- choose section end -->
   <!-- footer section start -->
   <div class="footer_section layout_padding">
      <div class="container">
         <div class="input_btn_main">
            
         </div>
         <div class="location_main">
            <div class="call_text"><img src="images/call-icon.png"></div>
            <div class="call_text"><a href="#">Call +255 683 513 952</a></div>
            <div class="call_text"><img src="images/mail-icon.png"></div>
            <div class="call_text"><a href="#">yonasmhone6165@gmail.com</a></div>
         </div>
         <div class="social_icon">
            <ul>
               <li><a href="#"><img src="images/fb-icon.png"></a></li>
               <li><a href="#"><img src="images/twitter-icon.png"></a></li>
               <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
               <li><a href="#"><img src="images/instagram-icon.png"></a></li>
            </ul>
         </div>
      </div>
   </div>
   <!-- footer section end -->
   <!-- copyright section start -->
  
   <!-- copyright section end -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/plugin.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
   <!-- javascript -->
   <script src="js/owl.carousel.js"></script>
   <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>

   <script>
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
          e.preventDefault();
    
          document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
          });
        });
      });
    </script>

    <script src="popup.js"></script>
    
</body>

</html>