<!DOCTYPE html>
<html>
<head>
    <title>Leaflet Draw with Export and Basemap Switcher</title>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.css">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css">
    <style>
        #map {
            width: 100%;
            height: 100vh;
            position: relative;
        }
        #coordinates {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(255, 255, 255, 0.8);
            padding: 5px;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            z-index: 1000;
        }
        #export-buttons {
            position: absolute;
            bottom: 60px;
            left: 10px;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.8);
            padding: 5px;
            border-radius: 5px;
        }
        #export-buttons button {
            margin: 2px;
        }
        .leaflet-control-geocoder {
            position: relative;
            offset-origin: top-left;
            offset-x: 25px;
            offset-y: 25px;
            transform: translate(-10px, 10px);
            z-index: 1000;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 7px;
            padding: 7px;
        }
        #locate-button {
            position: absolute;
            bottom: 120px;
            left: 10px;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.8);
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="coordinates">Coordinates: </div>
    <div id="export-buttons">
        <button id="export-geojson">Export GeoJSON</button>
    </div>
    <div id="locate-button">
        <button id="locate-user">Locate Me</button>
    </div>

    <script type="text/javascript" src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-providers/1.5.0/leaflet-providers.min.js"></script>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>

    <script>
        var map = L.map('map').setView([-6.7924, 39.2083], 13);

        var osmBasemap = L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        var googleSatBasemap = L.tileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
            maxZoom: 20,
            subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
        });

        var baseMaps = {
            "OSM": osmBasemap,
            "Google Satellite": googleSatBasemap
        };

        L.control.layers(baseMaps).addTo(map);

  // wms request
  var wmsLayer = L.Geoserver.wms("http://localhost:8080/geoserver/wms", {
    layers: "OFC",
    transparent: true,
    CQL_FILTER: "TYPE=='RC_2'",
    attribution: "My wms map of building",
  });
  wmsLayer.addTo(map);
        
        var drawnItems = new L.FeatureGroup();
        map.addLayer(drawnItems);

        var drawControl = new L.Control.Draw({
            draw: {
                polygon: {
                    shapeOptions: {
                        color: 'purple'
                    },
                    allowIntersection: false,
                    drawError: {
                        color: 'orange',
                        timeout: 1000
                    },
                },
                polyline: {
                    shapeOptions: {
                        color: 'red'
                    },
                },
                rect: {
                    shapeOptions: {
                        color: 'green'
                    },
                },
                circle: {
                    shapeOptions: {
                        color: 'steelblue'
                    },
                },
                marker: {
                    draggable: true
                }
            },
            edit: {
                featureGroup: drawnItems
            }
        });
        map.addControl(drawControl);

        var coordinatesDiv = document.getElementById('coordinates');
        map.on('mousemove', function (e) {
            var latlng = e.latlng;
            coordinatesDiv.innerHTML = 'Coordinates: Latitude: ' + latlng.lat.toFixed(4) + ', Longitude: ' + latlng.lng.toFixed(4);
        });

        map.on('draw:created', function (e) {
            var type = e.layerType,
                layer = e.layer;
            var description = prompt("Enter a description or name for this feature:");
            
            var coordsText = '';

            if (type === 'marker') {
                var latlng = layer.getLatLng();
                coordsText = 'Coordinates: Latitude: ' + latlng.lat.toFixed(4) + ', Longitude: ' + latlng.lng.toFixed(4);
                layer.bindPopup(description + '<br>' + coordsText).openPopup();
                layer.feature = { properties: { description: description } };
            } else if (type === 'polyline' || type === 'polygon') {
                var latlngs = layer.getLatLngs();
                coordsText = latlngs.map(function(latlng) {
                    return 'Latitude: ' + latlng.lat.toFixed(4) + ', Longitude: ' + latlng.lng.toFixed(4);
                }).join('<br>');
                layer.bindPopup(description + '<br>' + coordsText).openPopup();
                layer.feature = { properties: { description: description } };
            } else if (type === 'rectangle' || type === 'circle') {
                layer.bindPopup(description).openPopup();
                layer.feature = { properties: { description: description } };
            }

            drawnItems.addLayer(layer);
        });

        map.on('draw:edited', function (e) {
            var layers = e.layers;
            layers.eachLayer(function(layer) {
                drawnItems.addLayer(layer);
            });
        });

        function exportGeoJSON() {
            var data = drawnItems.toGeoJSON();
            var blob = new Blob([JSON.stringify(data)], { type: 'application/json' });
            var url = URL.createObjectURL(blob);
            var a = document.createElement('a');
            a.href = url;
            a.download = 'data.geojson';
            a.click();
            URL.revokeObjectURL(url);
        }

        document.getElementById('export-geojson').addEventListener('click', exportGeoJSON);

        // Add Geocoder
        var geocoder = L.Control.geocoder({
            defaultMarkGeocode: false
        }).on('markgeocode', function(e) {
            var bbox = e.geocode.bbox;
            var poly = L.polygon([
                bbox.getSouthEast(),
                bbox.getNorthEast(),
                bbox.getNorthWest(),
                bbox.getSouthWest()
            ]).addTo(map);
            map.fitBounds(poly.getBounds());
        }).addTo(map);

        // Add Locate Me functionality
        document.getElementById('locate-user').addEventListener('click', function() {
            map.locate({ setView: true, maxZoom: 16 });
        });

        function onLocationFound(e) {
            var radius = e.accuracy / 2;

            var locationMarker = L.marker(e.latlng).addTo(map)
                .bindPopup("You are within " + radius + " meters from this point").openPopup();

            L.circle(e.latlng, radius).addTo(map);
        }

        map.on('locationfound', onLocationFound);

        function onLocationError(e) {
            alert(e.message);
        }

        map.on('locationerror', onLocationError);
    </script>
</body>
</html>
