<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width,height=device-height, user-scalable=no" />
  <title>Leaflet.Editable demo</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  <script src="https://npmcdn.com/leaflet.path.drag/src/Path.Drag.js"></script>
  <script src="./lib/Leaflet.Editable.js"></script>
  <script src="./data/polygon.js"></script>

  <style type='text/css'>
      body { margin:0; padding:0; }
      #map { position:absolute; top:0; bottom:0; right: 0; left: 0; width:100%; }
</style>
</head>
<body>
  <div id='map'></div>

<script type="text/javascript">
// initialize map and add osm layer 
var map = L.map('map', {editable: true}).setView([43.1249, 1.254], 9);
var osmlayer = L.tileLayer('http://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', 
    {attribution: 'Data \u00a9 <a href="http://www.openstreetmap.org/copyright"> OpenStreetMap Contributors </a> Tiles \u00a9 HOT'});

osmlayer.addTo(map);

// edit single feature 
var polyline = L.polyline([
    [43.1249, 1.254],
    [43.55, 1.28]
], {color: 'red'}).addTo(map);

polyline.enableEdit();

// polyline.disableEdit();

//geojson load
var geojsonLayer = L.geoJSON(geojsonData, {
  style: function(feature){
    switch(feature.geometry.type) {
      case "Point": return {color: 'blue'}
      case "LineString": return {color: 'red'}
      case "Polygon": return {color: "green", fillColor: 'yellow'}
    }
  }
}).addTo(map);

map.fitBounds(geojsonLayer.getBounds());

//enable edit geojson
geojsonLayer.eachLayer(function(layer){
  layer.enableEdit()
});

//save the edited geojson
geojsonLayer.eachLayer(function (layer) {
    var popupContent = "Name: " + layer.feature.properties.name;
    layer.bindPopup(popupContent);
}); 

//save the edited geojson
map.on('editable:editing', function(e){
  // add popup to the edited layer to download the edited geojson
  e.layer.bindPopup('<a href="data:text/json;charset=utf-8,' + encodeURIComponent(JSON.stringify(geojsonLayer.toGeoJSON())) + '" download="geojson.json">Download GeoJSON</a>');
});


</script>
</body>
</html>