<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN IN Page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e6f2f1;
            margin: 0;
        }
        .container {
            max-width: 400px;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: white;
        }
        .container h2 {
            color: #FFA500; /* Deep yellow color */
            text-align: center;
            margin-bottom: 2rem;
        }
        .btn-custom {
            background-color: #FFA500; /* Deep yellow color */
            color: white;
        }
        .btn-custom:hover {
            background-color: #FF8C00; /* Darker shade of deep yellow */
            color: white;
        }
        .signup-link,
        .forgot-password-link {
            text-align: center;
            margin-top: 1rem;
        }
        .signup-link a,
        .forgot-password-link a {
            color: #FFA500; /* Deep yellow color */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>SIGN IN</h2>
        <form id="loginForm">
            <div class="form-group">
                <input type="text" class="form-control" id="loginRegNumber" placeholder="Enter your registration number" required>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="loginPassword" placeholder="Enter password" required>
            </div>
            <button type="submit" class="btn btn-custom btn-block">Sign In</button>
        </form>
        <div class="forgot-password-link">
            <a href="#" id="forgotPasswordLink">Forgot password?</a>
        </div>
        <div class="signup-link">
            Don't have an account? <a href="signup.html">Sign up</a>
        </div>
    </div>

    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.amazonaws.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var regNumber = document.getElementById('loginRegNumber').value;
            var password = document.getElementById('loginPassword').value;
            
            var user = JSON.parse(localStorage.getItem('user'));
            
            if (user && user.regNumber === regNumber && user.password === password) {
                alert('Sign in successful!');
                window.location.href = 'draw2.html';
            } else {
                alert('Invalid registration number or password');
            }
        });

        document.getElementById('forgotPasswordLink').addEventListener('click', function(event) {
            event.preventDefault();
            var regNumber = prompt('Please enter your registration number:');
            var user = JSON.parse(localStorage.getItem('user'));

            if (user && user.regNumber === regNumber) {
                var newPassword = prompt('Please enter your new password:');
                user.password = newPassword;
                localStorage.setItem('user', JSON.stringify(user));
                alert('Password has been successfully updated. Please sign in with your new password.');
            } else {
                alert('Registration number not found');
            }
        });
    </script>
</body>
</html>
